[program:mongodb]
command=/usr/bin/mongod --dbpath /var/lib/mongodb
numprocs=1
autostart=true
autorestart=true

[program:node]
command=/usr/bin/node /pisignage-server/server.js
numprocs=1
directory=/pisignage
autostart=true
autorestart=true
